<!DOCTYPE html> 
<html> 
<head>
    <link rel="manifest" href="manifest.json">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="custom_icon.png">
    <meta name="apple-mobile-web-app-title" content="Phadia Prime">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="translucent black">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/bootstrap-theme.min.css">
    <script type="text/javascript" src="./js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="./js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./js/glm-js.min.js"></script>
    <script type="text/javascript" src="./js/glm-gl-matrix.min.js"></script>
    <script type="text/javascript" src="./js/Hotspot_Manager.js"></script>
    <script type="text/javascript" src="./js/jquery.mobile.custom.js"></script> 
    <script type="text/javascript" src="./js/index.js"></script>

    <title>Thermo Fisher - Phadia</title>
    
    <style>
        /* For mobile phones: */
        /* [class*="col-"] {
          width: 100%;
        }*/

        html { height: 100%; overflow-x: hidden; }
        body { height: 100%; display: flex; overflow-x: hidden; position: relative; background-image: url("./assets/BLUE_POLLEN.png") }
        body > div { flex: 1; }
        div.layoutCont { width:100%; height:100%; margin-left: auto; margin-right: auto; }

        div.topRow { height:50px; margin-bottom: 10px;}
        
        div.leftBorder { border-left: solid 1px gray; }
        
        div.animDivs {  }
        div.videContCell { text-align:center; height: 65vh; width: 100%; top: 10vh; position: relative;} /*height was 100% */
        div.videContBlock { display:inline-block; height: 100%; width: 100%}
        div.videoContainer { position: relative; }
        div.videoCont {  position:relative; text-align:center; width:100% }
        div.vidContRow { height: 100%; } /*Height was 65vh */

        div.infoBlock { height: 100%; padding-top: 30px; }

        div.sysName { font-family: Arial; font-face:bold; font-size:22px; color: gray; width: 50%; margin-left: auto; margin-right: auto; }
        div.headline, div.spec-headline { font-family: Arial; font-size:2vh;
           display: inline-block; padding-left: 40px; padding-right: 40px; }
        div.spec-headline { margin-bottom:10px; }

        div.headline {
            color:#fff;
        }
        div.spec-headline {
            color:#333;
            margin-top:10%; /*TODO decide how that will look on mobile */
        }
        div.nsNumberRed {
            color: rbg(220, 50, 0);
        }
        div.hsNumber, div.spec-hsNumber, div.hsNumberRed { font-family: Arial; font-size:23px; display: inline-block; white-space: nowrap; position: relative; text-align: center; width: 100%;}
        div.hsNumberRed {
            color: white
        }
        div.spec-hsNumber {
            color: #333;
            color: #333;
            font-size: 26px;
            line-height: 30px;
        }
        div.hsNumberCont, div.hsNumberContRed { display: inline-block; border: solid 1px #333;-webkit-border-radius: 60px; -moz-border-radius: 60; border-radius: 60px; margin-right: -23px;  white-space: nowrap; vertical-align: text-bottom; }

        div.hsNumberContRed {
            width: 35px; height: 35px;
        }

        div.hsNumberCont {
            width: 32px; height: 32px;
        }

        div.hsNumberContRed {
            border: solid 1px rgb(255, 255, 255);
        }
        
        div.message { font-family: Arial; font-size:20px; margin-bottom:10px; width: 80%; margin-left: auto; margin-right: auto; color:#fff;}

        div.disclaimer {color:#fff;}

        div.spec-message {
            color:#333;font-family: Arial; font-size:20px; margin-bottom:10px; margin-left: 52px;
        }
        ul.infoTexts { color: #333; font-family: Arial; padding-left: 0; margin-left:61px; }
        div.hotspotCont { position: absolute; display: inline-block; background-position: center; background-repeat: no-repeat; background-size: contain; -webkit-border-radius: 60px; -moz-border-radius: 60; border-radius: 60px; }
        .hotspotContText { -webkit-border-radius: 60; -moz-border-radius: 60; border-radius: 60px; font-family: Arial; color: #ffffff;  background: #ff0000; padding: 0px;  border: solid #ffffff; text-decoration: none;  width: inherit;  height: inherit; }
        .hotspotContText:hover { background: #a10202; text-decoration: none; }
  
        div.hotspotCircleCont { position: absolute; display: inline-block; }
        div.hotspotCircle { position: relative; }
        
        div.playHotspot { margin-top: 10px; }


        button.playHotspotButton { -webkit-border-radius: 80; -moz-border-radius: 80; border-radius: 80px; width:45px;height:45px; background-image:url("pics/play_hotspot.jpg");  background-position: center; background-repeat: no-repeat; background-size: contain; margin-bottom: 5px; border: 0; }

        #playAllBut {position: absolute; font-size: 1.2em; bottom: 30px; width:100%; color: #fff; cursor: pointer;}

         button.playAll { -webkit-border-radius: 80; -moz-border-radius: 80; border-radius: 80px; width:45px;height:45px; background-image:url("pics/play_hotspot.jpg");  background-position: center; background-repeat: no-repeat; background-size: contain; margin-bottom: 5px; border: 0; }
       
        button.addRes { border: 0px; background-color: rgba(0,0,0,0); font-family: Arial; color: gray; font-size: 1.2em; }
        
        div.overlayFrame { position: absolute; border: solid 1px black; background-color: white; position: absolute; z-index: 1000; }

        div.closeButtonCont { position: fixed; top:2%; left:1%; width:5%; z-index: 99;}

        #videoCloseBtn {z-index: 101;}

        #showMainMenuBtn, #showMainMenuBtnVideo { position: fixed; bottom:1%; left:1%; width:5%; z-index: 99;}

        button.closeButton {  -webkit-border-radius: 60px; -moz-border-radius: 60; border-radius: 60px; background-image: url("./assets/buttons/Close_Button.svg"); background-position: center; background-size: cover; background-repeat: no-repeat; border: 0; padding-top: 100%; width:100%; background-color: transparent;}
        button.mainMenuBtn {  -webkit-border-radius: 60px; -moz-border-radius: 60; border-radius: 60px; background-image: url("./assets/buttons/Carousel.png"); background-position: center; background-size: cover; background-repeat: no-repeat; border: 0; padding-top: 100%; width:100%; background-color: transparent;}
        .noselect {
          -webkit-touch-callout: none;
            -webkit-user-select: none;
             -khtml-user-select: none;
               -moz-user-select: none; 
                -ms-user-select: none;
                    user-select: none;
        }

        div.itemTile {  background: rgb(0,0,0, 0.5); margin: 2%; box-shadow: 0 1px 2px rgb(0, 0, 0); }
        div.deviceTile {  background: rgb(0,0,0, 0.5); margin: 2%; box-shadow: 0 1px 2px rgb(0, 0, 0); height: 32vh; width: 22vw;}
        div.deviceTile:active {transform: translateY(2px); border-color: white; border-width: 3px; border-style: solid;}
        div.primeItemTile { margin: 1%; width: 23%}
        div.primeTile {  background: rgb(0,0,0, 0.5); margin: 2%; box-shadow: 0 1px 2px rgb(0, 0, 0); }
        #tileVideo {
            width: 100%;
            height: 100%;
            z-index: 100;
            position: fixed;
            top: 0px;
            left: 0px;
            background-color: white;
        }
        div.sideTile { margin: 3%; height: 21.3vh; margin-top: 4.3%; }

        div.ring {
        display: block;
        float: left;
        position: absolute;
        border-radius: 55px;
        padding: 50px;
        transform: scale(.25);
        -ms-transform: scale(.25);
        /* IE 9 */
        -webkit-transform: scale(.25);
        /* Safari and Chrome */
        -o-transform: scale(.25);
        /* Opera */
        -moz-transform: scale(.25);
        /* Firefox */
        -webkit-transform-origin: center;
        animation-iteration-count: infinite;
        /* W3C and Opera */
        -moz-animation-iteration-count: infinite;
        /* Firefox */
        -webkit-animation-iteration-count: infinite;
        /*Safari and Chrome*/
        -webkit-transform-origin: center;
        }
        .ping {
            top: -35px;
            left: -35px;
            border: solid #FFF 3px;
            -moz-animation-duration: 3s;
            -webkit-animation-duration: 3s;
            -moz-animation-name: ping;
            -webkit-animation-name: ping;
        }

        .btn-sonar:active {
          border-radius: 50%;
          border: solid 1px white;
          width: 50%;
          height: 50%;
          color: #fff;
          top: 25%;
          left: 25%;
          outline: none;
          animation: sonar-effect 1.5s ease-in-out .1s infinite;
        }

        .hotspot-sonar {
          border-radius: 50%;
          border: solid 1px white;
          width: 50%;
          height: 50%;
          color: #fff;
          top: 25%;
          left: 25%;
          outline: none;
          animation: sonar-effect 1.5s ease-in-out .1s infinite;
          &::before {
            content: '';
            width: 50%;
            height: 50%;
            border-radius: 50%;
            top: 0;
            left: 0;
          }
        }

        @keyframes sonar-effect {
          0% {
            opacity: 1;
          }
          40% {
            opacity: 1;
            /*box-shadow: 0 0 0 5px #fff, 0 0 10px 10px #fff, 0 0 0 10px #fff;*/
          }
          100% {
            /*box-shadow: 0 0 0 5px #fff, 0 0 10px 10px #fff, 0 0 0 10px #fff;*/
            transform: scale(2.25);
            opacity: 1;
          }
        }


        .background-screen {
            opacity: 1; 
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            z-index: -1;
        }

        .systems-logo {
            height: 75%;
        }

        .scientific-logo {
            position: relative;
            margin: auto;
            width: 75%;
            display: block;
            top: 50%;
        }

        #phadiaLogo {
            height: 25vh;
            margin-top: 2%;
        }

        .side-row {
            margin-top: 0.25%;
        }

        #mainMenuCont {
            position: absolute;
            bottom:-1000px;
            left: 12.5vw;
        }

        /*div.topRow {padding-top: 20px;}*/
        @media only screen and (max-width: 415px) {
            /*div.videContCell { display:block; text-align:center; }*/
            div.topRow { height:auto; padding-top: 5px; }
            div.colLeft { display:block; width:100%; margin-bottom: 20px;}
            div.colRight { display:block; width:100%; }
            div.leftBorder { border-left:0; }
            div.sysName { margin-bottom:0; margin-top:5px; }
            div.layoutCont { padding-bottom: 10px; }
            div.infoBlock { height: auto; padding-left: 0; padding-right: 0; padding-top: 20px;}
            div.row { display:block; border: 0 }
            button.playAll { min-height:25px; font-size: 1.0em;  }
            div.playHotspot { display: none; }
            div.message { height: 58px; }
            #playAllBut {right: 13%;}
            div.closeButtonCont { top:45px; }

            div.scientific-logo {
                top: 50%;
            }

            #phaidaLogo {
                height: 24vh;
            }            
        }

        /*Wide mobile devices*/
        @media only screen and (max-width: 520px) {
            div.sysName { font-size: 16px; }
            div.message { font-size: 16px; }
            div.headline { font-size: 2vh; }
            div.infoBlock { min-height: 100px; }
            div.playHotspot { display: none; }
            div.hsNumberContRed { width: 21px; height: 22px; }
            div.hsNumberRed { font-size: 13px; }
            #playAllBut {right: 13%;}
            div.closeButtonCont { top:80px; }
            #phaidaLogo {
                height: 24vh;
            }  
        }
        /*Tall mobile devices*/
        @media only screen and (max-height: 625px) {
            div.sysName { font-size: 16px; }
            div.message { font-size: 16px; }
            div.headline { font-size: 2vh; }
            div.infoBlock { height: 50px; }
            div.playHotspot { display: none; }
            /*div.videContCell { display:block; text-align:center; }*/
            div.topRow { height:auto; padding-top: 5px; }
            div.colLeft { display:block; width:100%; margin-bottom: 20px;}
            div.colRight { display:block; width:100%; }
            div.leftBorder { border-left:0; }
            div.sysName { margin-bottom:0; margin-top:5px; }
            div.layoutCont { padding-bottom: 10px; }
            div.infoBlock { height: auto; padding-left: 0; padding-right: 0; padding-top: 20px;}
            div.row { display:block; border: 0 }
            button.playAll { min-height:25px; font-size: 1.0em;  }
            div.playHotspot { display: none; }
            div.message { height: 58px; }
            #playAllBut {right: 13%;}

            #phadiaLogo {
                height: 24vh;
            }  
        }

        /*Ipads*/
        @media only screen and (width: 1024px) and (height: 768px) {
            #playAllBut {bottom: 10%; right: 20%;}
            div.deviceTile {
                height: 26vh;
            }

            div.sideTile {
                height: 17.3vh;
            }

            #mainMenuCont {
                bottom: 15%;
            }

            #phadiaLogo {
                margin-top: 10%;
            }

            div.tileContainer {
                margin-left: 7% !important;
                width: 100vw;
            }

        }

        @media only screen and (max-width: 1440px) {
            .deviceTile img {
                margin-top: 10%;
            }
        }

        @media only screen and (min-width: 768px) {
            div.primeItemTile { 
                width: 19% 
            }

            div.tileContainer {
                margin-top: -2%;
                margin-left: 15%;
            }

            .systems-logo {
                height: 70%;
            }
        }

        .splash-content {
            position: relative;
        }

        .fill-height-or-more {
            display: flex;
            flex-direction: column;
        }

        .fill-height-or-more > div {
              flex: 1;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        #mainMenuCont {
            width: 75vw;
            margin: 0 auto;
        }

        .tileContainer {
            width: 80vw;
            margin: auto;
        }
        .tile {
            cursor: pointer;
        }

        @media only screen and (orientation:portrait){
            body { 
                background-image: none; 
                background: lightgray;
                opacity: 0.8;
            }
            #wrapper { display:none; }
            #warning-message { display:block; }
        }

        @media only screen and (orientation:landscape){
            #warning-message { display:none; }
        }

        .rotate-img {
            width: 50vw;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #warning-message {
            width: 100vw;
            height: 100vh;
        }

        .tile:active{
            border-style: solid;
            border-width: 3px;
            border-color: white;
        }

        .primeImgTile:active{
            margin: -1%;
            border-style: solid;
            border-width: 3px;
            border-color: white;
        }

        .edgeTile:active{
            border-style: solid;
            border-width: 3px;
            border-color: white;
        }

        .playHotspotContainer{

        }

        #title{
            color: white;
        }

        #disclaimer{
            color: white
        }
        </style>
</head>


<body>
    <div id="warning-message">
        <img src="./assets/rotate_screen.svg" class="rotate-img">
    </div>
    
    <div id="wrapper">
        <!-- table with 2 columns and 3 rows -->
        <div id="layoutCont" class="container-fluid d-flex flex-column layoutCont" style="padding-left: 0px; padding-right: 0px;">
            <div class="d-flex" style="width: 100%; height: 100%;">
                <div class="d-flex col-xs-6 vidContRow">
                    <div class="row" id="deviceTitle" style="text-align: center; margin-top: 5%; margin-bottom: -10%; height: 15%">
                        <div class="col title noselect" id="title"></div>
                        <div class="col title-disclaimer" id="disclaimer"></div>
                    </div>
                    <div class="row videContCell">
                        <div class="videContBlock" id="videContBlock">
                            <!-- width and size MUST be relative values (%) -->
                            <img id="mySlider" width="100%" height="100%" class="mx-auto d-block" />
                        </div>
                    </div>
                    <div class="row" id="playAllBut">
                        <div class="col" style="text-align: center;">
                            <span id="playAllText" class="playAllText">Play All</span>
                        </div>
                    </div>
                    <div id="showMainMenuBtnVideo">
                        <button class="mainMenuBtn" onClick="showMainMenu()"></button>
                    </div>
                </div>
                <div class="d-flex col-xs-6 infoBlock" style="text-align: center;">
                    <div class="col" style="height: 25vh; margin-top: 15%;">
                        <div class="row">
                            <div class="col-md-2">
                                <div class="hsNumberContRed noselect" id="hsNumberCont" style="display: none;">
                                     <div class="hsNumberRed noselect" id="hsNumber" ></div>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <div class="col headline noselect" id="headline">Phadia 200 System</div>
                                <div class="col disclaimer">Not Available in the US</div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="messagenoselect" id="message" style="color: white;font-size: 3vh;">
                                Breaking the barrier between LC-MS/MS and the clinical lab
                            </div>
                        </div>
                    </div>
                    <div class="row align-items-end">
                        <div class="col-md-auto">
                            <img src="./assets/buttons/play_hotspot.png" class="img-responsive center-block" style="width: 30%;margin-top: 15%;">
                        </div>
                    </div>
                    <div style="position: absolute; bottom: 30px; width: 100%;">
                        <a style="color:#fff;">Additional Resources</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="overlayFrame" id="overlay-frame" style="width:100%; height: 100%; left: 0%; top:0; position: absolute; border: 0;overflow: hidden;">
            <div class="closeButtonCont" id="videoCloseBtn" style="display: none;">
                <button class="closeButton" onClick="videoClose()"></button>
            </div>
            <div class="overlay-details" id="overlay-details" style="width: 70%; height: 100%; right: -70%; top: 0px; position: absolute;background-color: rgba(255,255,255,0.9); ">
                <!-- use this to show the product details after a video finished -->
                <div style="margin-left: 20%;margin-top: 10%;">
                    <div >
                        <div class="hsNumberCont noselect">
                             <div class="spec-hsNumber noselect" id="spec-hsNumber" ></div>
                        </div>
                        <div class="col spec-headline noselect" id="spec-headline"></div>
                    </div>
                    <div class="spec-message row noselect" id="spec-message"></div>
                    <ul class="infoTexts noselect" id="infoTexts" />           
                    </ul>
                </div>
            </div>
            <img src="./assets/BLUE_POLLEN.png" class="splash-screen landscape-screen background-screen">
            <div id="phadiaPrime-content" class="container-fluid" style="display: none;">
                <div class="closeButtonCont" id="phadiaPrimeClose" style="display: block;">
                    <button class="closeButton" onClick="phadiaPrimeClose()"></button>
                </div>
                <div class="row">
                    <div class="col" style="height: 10vh;">
                        <h2 style="color: white; text-align: center; margin-top: 5%;">Thermo Scientific Phadia Prime Software</h2>
                    </div>
                </div>
                <div class="row tileContainer">
                    <div class='primeItemTile col-xs-3'>
                        <img src="./assets/PhadiaPrime/pp_button-1.png" class="img-responsive center-block primeImgTile" data-video-url="./assets/PhadiaPrime/Videos/PhadiaPrime_Consumables.mp4" data-video-type="video/mp4"/>
                    </div>
                    <div class='primeItemTile col-xs-3'>
                        <img src="./assets/PhadiaPrime/pp_button-2.png" class="img-responsive center-block primeImgTile"  data-video-url="./assets/PhadiaPrime/Videos/PhadiaPrime_Managing_Request.mp4" data-video-type="video/mp4"/>
                    </div>
                    <div class='primeItemTile col-xs-3'>
                        <img src="./assets/PhadiaPrime/pp_button-3.png" class="img-responsive center-block primeImgTile"  data-video-url="./assets/PhadiaPrime/Videos/PhadiaPrime_Connectivity.mp4" data-video-type="video/mp4"/>
                    </div>
                    <div class='primeItemTile col-xs-3'>
                        <img src="./assets/PhadiaPrime/pp_button-4.png" class="img-responsive center-block edgeTile"  data-video-url="./assets/PhadiaPrime/Videos/PhadiaPrime_DataBases.mp4" data-video-type="video/mp4"/>
                    </div>
                    <div class='primeItemTile col-xs-3'>
                        <img src="./assets/PhadiaPrime/pp_button-5.png" class="img-responsive center-block primeImgTile" data-video-url="./assets/PhadiaPrime/Videos/PhadiaPrime_EventLog.mp4" data-video-type="video/mp4"/>
                    </div>
                    <div class='primeItemTile col-xs-3'>
                        <img src="./assets/PhadiaPrime/pp_button-6.png" class="img-responsive center-block primeImgTile" data-video-url="./assets/PhadiaPrime/Videos/PhadiaPrime_Help_And_Search.mp4" data-video-type="video/mp4"/>
                    </div>
                    <div class='primeItemTile col-xs-3'>
                        <img src="./assets/PhadiaPrime/pp_button-7.png" class="img-responsive center-block primeImgTile"  data-video-url="./assets/PhadiaPrime/Videos/PhadiaPrime_Lab_Community.mp4" data-video-type="video/mp4"/>
                    </div>
                    <div class='primeItemTile col-xs-3'>
                        <img src="./assets/PhadiaPrime/pp_button-8.png" class="img-responsive center-block edgeTile"  data-video-url="./assets/PhadiaPrime/Videos/PhadiaPrime_Outsourced_Tests.mp4" data-video-type="video/mp4"/>
                    </div>
                    <div class='primeItemTile col-xs-3'>
                        <img src="./assets/PhadiaPrime/pp_button-9.png" class="img-responsive center-block primeImgTile" data-video-url="./assets/PhadiaPrime/Videos/PhadiaPrime_Settings.mp4" data-video-type="video/mp4"/>
                    </div>
                    <div class='primeItemTile col-xs-3'>
                        <img src="./assets/PhadiaPrime/pp_button-10.png" class="img-responsive center-block primeImgTile"  data-video-url="./assets/PhadiaPrime/Videos/PhadiaPrime_Results.mp4" data-video-type="video/mp4"/>
                    </div>
                    <div class='primeItemTile col-xs-3'>
                        <img src="./assets/PhadiaPrime/pp_button-11.png" class="img-responsive center-block primeImgTile" data-video-url="./assets/PhadiaPrime/Videos/PhadiaPrime_Rack.mp4" data-video-type="video/mp4"/>
                    </div>
                    <div class='primeItemTile col-xs-3'>
                        <img src="./assets/PhadiaPrime/pp_button-12.png" class="img-responsive center-block edgeTile"  data-video-url="./assets/PhadiaPrime/Videos/PhadiaPrime_Quality.mp4" data-video-type="video/mp4"/>
                    </div>
                    <div class='primeItemTile col-xs-3'>
                        <img src="./assets/PhadiaPrime/pp_button-13.png" class="img-responsive center-block primeImgTile"  data-video-url="./assets/PhadiaPrime/Videos/PhadiaPrime_StockManager.mp4" data-video-type="video/mp4"/>
                    </div>
                </div>
            </div>
            <div id="splash-content" class="splash-content container-fluid" style="height:100%;">
                <div style="height: 100%;" class="splash-screen">
                    <div id="phadiaLogo" class="row menu">
                        <img src="./assets/Phadia_Systems_Logo.svg" class="systems-logo img-responsive center-block" />
                    </div>
                    <div id="thermoLogo" class="row">
                        <img src="./assets/Thermo-Scientific-Single-Line_Cropped.svg" class="scientific-logo" />
                    </div>
                </div>
                <div id="showMainMenuBtn">
                    <button class="mainMenuBtn" onClick="showMainMenu()"></button>
                </div>
                <div id="mainMenuCont" class="row mainMenuCont h-100 menu" style="position: absolute; bottom:-1000px; left: 12.5vw;">
                    <div class="closeButtonCont" id="mainMenuCloseBtn" style="display: none;">
                        <button class="closeButton btn-sonar" onClick="mainMenuClose()"></button>
                    </div>
                    <div class="col-md-8 col-xs-8" style="padding-right: 0px; margin-right: -2%;">
                        <div class='deviceTile col-xs-5 tile' data-device-id="1" data-device-data-id="#phadia200-data" data-device-file-select="Phadia200_360_Rotation" data-device-hotspot-select="Phadia200_HotSpot" data-device-folder-id="1" data-device-title="Phadia 200 System" data-disclaimer="Not Availible in the US">
                            <span>
                                <img src="./assets/1/carousel.png" class="img-responsive center-block"/>
                            </span>
                        </div>
                        <div class='deviceTile col-xs-5 tile' data-device-id="2" data-device-data-id="#phadia250-data" data-device-file-select="Phadia250_360_Rotation" data-device-hotspot-select="Phadia250_HotSpot" data-device-folder-id="2" data-device-title="Phadia 250 System" data-disclaimer="">
                            <img src="./assets/2/carousel.png" class="img-responsive center-block"/>
                        </div>
                        <div class='deviceTile col-xs-5 tile' data-device-id="3" data-device-data-id="#phadia1000-data" data-device-file-select="Phadia1000_360_Rotation" data-device-hotspot-select="Phadia1000_HotSpot" data-device-folder-id="3" data-device-title="Phadia 1000 System" data-disclaimer="">
                            <img src="./assets/3/carousel.png" class="img-responsive center-block"/>
                        </div>
                        <div class='deviceTile col-xs-5 tile' data-device-id="4" data-device-data-id="#phadia2500-data" data-device-folder-id="4">
                            <img src="./assets/4/carousel.png" class="img-responsive center-block"/>
                        </div>
                    </div>
                    <div class="col-md-4 col-xs-4 side-row">
                        <div  id="phadiaprimeTile" class="primeTile sideTile col tile">
                            <img src="./assets/PhadiaPrime/carousel.png" class="img-responsive center-block"/>
                        </div>
                        <div id="immunocapTile" class="itemTile sideTile col tile" data-video-url="assets/ImmunoCap/Phadia_ImmunoCAP.mp4" data-video-type="video/mp4">
                            <img src="./assets/ImmunoCap/carousel.png" class="img-responsive center-block"/>
                        </div>
                        <div id="eliaTile" class="itemTile sideTile col tile" data-video-url="assets/EliA/Phadia_ELIA.mp4" data-video-type="video/mp4">
                            <img src="./assets/EliA/carousel.png" class="img-responsive center-block"/>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script id="phadia200-data" type="application/json">
      {
        "zeropos_ind": 0,
        "nr_frames": 360,
        "range": 120,
        "camPos": ["0.0", "-5.20", "2.22"],
        "camFocLength": "30.00",
        "camSensorSize": "20.12",
        "imageSize": [1920, 1080],
        "headline": "Phadia 200 System",
        "text": "Achieve operational efficiency through automated testing and wealk-away performance",
        "hotspots": [{
                "video": "Phadia200_HotSpot_01",
                "visible": true,
                "position": [-0.32, -0.24, 0.21],
                "headline": "Reagent Carousel",
                "text": "All reagents and samples are placed in one carousel with automatic barcode scanning for more convenience and reagent control",
                "valuemessage": "All reagents and samples are placed in one varousel with automatic barcode scanning for more convenience and reagent control",
                "infotext": [
                    "Sample loading area for up to 42 patient samples",
                    "Contains compartments for calibrators, surve controls, development solution, stop solution, conjugates, diluent and dilution plates",
                    "Automatic scanning of dedicated reagents",
                    "Tracking of reagent expiration date and onboard storage time",
                    "Ability to replenish reagent during specific time windows"
                ]
            },
            {
                "video": "Phadia200_HotSpot_02",
                "visible": true,
                "position": [-0.695, -0.48, 0.8],
                "headline": "Intrument Touch Screen, Phadia Prime Software, Status Indicator Light",
                "text": "all relevant information is available at the hands of the operator via the intrument's Phadia Prime enabled 9 inch touch screen",
                "valuemessage": "all relevant information is available at the hands of the operator via the intrument's Phadia Prime enabled 9 inch touch screen",
                "infotext": [
                    "Extensive instrument self-check and monitoring to ensure quality of test results",
                    "Operated via the instrument touchscreen and networked Phadia Prime PC's",
                    "Minimal hands-on time during the work shift",
                    "Status indicator light and sound alert"
                ]
            },
            {
                "video": "Phadia200_HotSpot_03",
                "visible": true,
                "position": [-0.53, -0.5, 0.96],
                "headline": "Reagent Rack",
                "text": "Holds both reagents and controls and features automatic barcode scanning",
                "valuemessage": "Holds both reagents and controls and features automatic barcode scanning",
                "infotext": []
            },
            {
                "video": "Phadia200_HotSpot_04",
                "visible": true,
                "position": [0.09, -0.5, 0.96],
                "headline": "Reagent Loading, ImmunoCAP and EliA Carrier Loading and Starting the Run",
                "text": "Less than 15 minutes operator time needed to set up the system and start the run to produce up to 192 tests/8 hour shift",
                "valuemessage": "Less than 15 minutes operator time needed to set up the system and start the run to produce up to 192 tests/8 hour shift",
                "infotext": [
                    "Minimal operator time needed to load reagents and samples",
                    "After less than 15 minutes operator time, the assay run can be started",
                    "Automatic start-up process to prime the system and conduct quality controls",
                    "Up to 96 ImmunoCAP or 48 EliA test results in each batch, with approximate batch completion time of 4 hours including start up and shut down procedures"
                ]
            },
            {
                "video": "Phadia200_HotSpot_05",
                "visible": true,
                "position": [-0.25, -0.5, 1.05],
                "headline": "Automated ImmunoCAP and EliA Test Well Carrier Identification and Dispensing",
                "text": "Reduces hands-on time, minimizes errors and provides full traceability for every test",
                "valuemessage": "Reduces hands-on time, minimizes errors and provides full traceability for every test",
                "infotext": [
                    "Automated barcode scanning for identification and traceability of every test",
                    "Automated dispensing of ImmunoCAP and EliA wells, no hands-on time for test dispensing",
                    "Increases productivity and minimizes operator errors"
                ]
            },
            {
                "video": "Phadia200_HotSpot_06",
                "visible": true,
                "position": [0.143, -0.448, 1.29],
                "headline": "Test Carrier Loading and Reflex Testing",
                "text": "ImmunoCAP and Elia removable test carrier trays hold up to 96 varriers in one tray and are automatically scanned for full traceability",
                "valuemessage": "ImmunoCAP and Elia removable test carrier trays hold up to 96 varriers in one tray and are automatically scanned for full traceability",
                "infotext": [
                    "Carrier trays are removable to enable refrigeration between runs",
                    "Load up to 96 test carriers in one tray",
                    "Several uniquely indentifiable trays can be used",
                    "Automated bar code scanning of trays to ensure full traceability",
                    "Batch processing with possibility to automatically start second batch after the first batch is ready, enabling reflex testing with limited hands on time"
                ]
            }
        ]
      }
    </script>
    <script id="phadia250-data" type="application/json">
      {
        "zeropos_ind": 310,
        "nr_frames": 360,
        "range": 360,
        "camPos": ["0.0", "-5.20", "2.22"],
        "camFocLength": "30.00",
        "camSensorSize": "20.12",
        "imageSize": [1920, 1080],
        "headline": "Phadia 250 System",
        "text": "Automating the performance of EliA and ImmunoCAP assays designed to aid in the diagnosis of autoimmune and IgE mediated disorders",
        "hotspots": [{
                "video": "Phadia250_HotSpot_01",
                "visible": true,
                "position": [-0.81, -0.5, 0.967],
                "headline": "Automated Reflex Testing and Re-Testing of Results Above Measuring Range",
                "text": "Automated reflex testing reduces unnecessary tests and hands-on time by enabling automatic follow up testing according to the laboratory's routines.",
                "valuemessage": "Automated reflex testing reduces unnecessary tests and hands-on time by enabling automatic follow up testing according to the laboratory's routines.",
                "infotext": [
                    "Automated reflex testing for both ImmunoCAP(tmp char) and EliA assays if the first test result is positive",
                    "ImmunoCAP mixes can be followed up by testing with ImmunoCAP whole allergens",
                    "ImmunoCAP whole allergens can be followed up by testing with ImmunoCAP allergen components"
                ]
            },
            {
                "video": "Phadia250_HotSpot_02",
                "visible": true,
                "position": [-0.695, -0.48, 0.8],
                "headline": "Development and Stop Solution Compartments",
                "text": "Onboard system reagents for 340 and 630 test determinations allows for uninterrupted assay runs and minimal operator interaction",
                "valuemessage": "Onboard system reagents for 340 and 630 test determinations allows for uninterrupted assay runs and minimal operator interaction",
                "infotext": [
                    "Storage compartment for 14-day on board storage",
                    "2 bottle each of development and stop solution",
                    "Stop solution: 185 ImmunoCAP or 560 EliA determinations per bottle",
                    "Development solution: 315 ImmunoCAP or 170 EliA determinations per bottle",
                    "Automated tracking of expiration date and number of remaining determinations"
                ]
            },
            {
                "video": "Phadia250_HotSpot_03",
                "visible": true,
                "position": [-0.53, -0.5, 0.96],
                "headline": "Test Carrier Laoding, Bar-Code Scanning and Temperature-Controlled Storage",
                "text": "Efficient test loading process for the Phadia 250 instrument. Designed for efficient use of the operators' time, both for routine tests and samples requiring STAT testing.",
                "valuemessage": "Efficient test loading process for the Phadia 250 instrument. Designed for efficient use of the operators' time, both for routine tests and samples requiring STAT testing.",
                "infotext": [
                    "Loading trays can be filled at a time and location suitable to the operator",
                    "Up to 38 test carriers per loading tray",
                    "Storage capacity for 180 ImmunoCAP and EliA carriers (2880 tests)",
                    "Automatic loading with bar-code scanning ensures full traceability",
                    "Temperature-controlled storage for onboard storage with the full shelf life for ImmunoCAP tests and up to 28 days for EliA tests"
                ]
            },
            {
                "video": "Phadia250_HotSpot_04",
                "visible": true,
                "position": [0.09, -0.5, 0.96],
                "headline": "Climate-Controlled Processing Chamber",
                "text": "Maintains a stable temperature of 37 C for optimal ImmunoCAP and EliA testing conditions",
                "valuemessage": "Maintains a stable temperature of 37 C for optimal ImmunoCAP and EliA testing conditions",
                "infotext": [
                    "Provides consistent optimal testing confitions and reliable results for over 600 (CE)/200 (US) ImmunoCAP and over 50(CE)/30(US) EliA tests"
                ]
            },
            {
                "video": "Phadia250_HotSpot_05",
                "visible": true,
                "position": [-0.25, -0.5, 1.05],
                "headline": "Barcode Scanning of Sample Racls, Samples ImmunoCAP and EliA Carriers and Reagents",
                "text": "Full traceability to ensure patient safety and minimize risks of manual errors",
                "valuemessage": "Full traceability to ensure patient safety and minimize risks of manual errors",
                "infotext": [
                    "Automated barcode scanning of sample racks, patient samples, QC tubes, ImmunoCAP and EliA tests",
                    "Integrated bar code scanner to register system reagent information",
                    "Two-way LIS communication based on the sample ID",
                    "Tests can be automatically downloaded from the LIS system supported by ASTM and HL7 LIS protocols"
                ]
            },
            {
                "video": "Phadia250_HotSpot_06",
                "visible": true,
                "position": [0.143, -0.448, 1.29],
                "headline": "Bottle Storage Tray, Fixed Pipe Connection for Water in, Fixed Drain Connection and Automatic Refill of the Wash Fluid",
                "text": "Efficient and ergonomic fluid handling options, adaptable to the laboratory's infrastructure and workflow needs",
                "valuemessage": "Efficient and ergonomic fluid handling options, adaptable to the laboratory's infrastructure and workflow needs",
                "infotext": [
                    "Integrated shelf for fuilds and waste collection optimizes the use of floor space and provides flexibility in placing of the instrument",
                    "Optional connection to fixed pipe water supply and fixed waste drain provides improved ergonomics by eliminating lifting of bottle and frees up time for operators through simplified and quicker start-up and system maintenance",
                    "Automatic filling of washing solution, supported by level sensors in the bottle, ensures assay runs are not interrupted"
                ]
            },
            {
                "video": "Phadia250_HotSpot_07",
                "visible": true,
                "position": [0.143, -0.448, 1.29],
                "headline": "Loading of Reagents, ImmunoCAP and EliA Carriers, and Samples, and Starting the Run",
                "text": "Less than 15 minutes operator time is needed to set up the system and start the run to produce up to 60 tests/hour",
                "valuemessage": "Less than 15 minutes operator time is needed to set up the system and start the run to produce up to 60 tests/hour",
                "infotext": [
                    "Automatic start-up process to prime the system and conduct quality controls",
                    "After less than 15 minutes of operator time, the system can be started",
                    "The system is capable of up to 60 results per hour with continuous sample loading during the work shift and STAT testing capabilities",
                    "More than 300 test results can be produced in an 8 hour shift, including start up and shut down procedures"
                ]
            },
            {
                "video": "Phadia250_HotSpot_08",
                "visible": true,
                "position": [0.143, -0.448, 1.29],
                "headline": "Conjugate Storage Compartment, Positions for Calibrators and Curve Controls",
                "text": "Allows for assay runs with up to 6 different test methods and parallel aiding in the diagnosis of allergic and autoimmune diseases, including celiac disease, rheumatoid arthritis and connective tissue diseases, amount others",
                "valuemessage": "Allows for assay runs with up to 6 different test methods and parallel aiding in the diagnosis of allergic and autoimmune diseases, including celiac disease, rheumatoid arthritis and connective tissue diseases, amount others",
                "infotext": [
                    "Calibration curve valid for 28 days for all methods, combined with daily curve control strips",
                    "Curve controls and conjugates to allow six methods to be run in parallel",
                    "Up to six bottles of conjugate, sufficient for up to 2,400 test determinations",
                    "Cooled storage allows 7 day on-board storage of ImmunoCAP conjugate and on day for EliA, reduces the need for storage space and operator hands-on time",
                    "Automated tracking of expiration dates and number of determinations remaining in the conjugate bottles",
                    "6 point calibration curves for most tests can reduce the laboratory's need to perform calibration verification studies"
                ]
            },
            {
                "video": "Phadia250_HotSpot_09",
                "visible": true,
                "position": [0.143, -0.448, 1.29],
                "headline": "Automated Onboard Dilution, Dilution Fluid Storage and Dilution Plates",
                "text": "Automated on-board dilution saves operator time, ensures consistency in dilution and enables automated re-run of tests with results above measuring range",
                "valuemessage": "Automated on-board dilution saves operator time, ensures consistency in dilution and enables automated re-run of tests with results above measuring range",
                "infotext": [
                    "The diluent storage holds six bottles of diluent, enabling automatic on-board dilution in the integrated disposable plates with 192 dilution wells",
                    "Dilution can be performed in the range of 1:2 to 1:200",
                    "Automatic re-run of tests if test result is above measuring range for EliA tests",
                    "Functionality to configure Phadia Prime to automatically dilute and re-run tests if the first test result is above measuring range"
                ]
            },
            {
                "video": "Phadia250_HotSpot_10",
                "visible": true,
                "position": [0.143, -0.448, 1.29],
                "headline": "Instrument Touch Screen, Phadia Prime Software, Status Indicator Light",
                "text": "The Phadia 250 system provides full walkaway capability enabling the operator to perform other work in the laboratory",
                "valuemessage": "The Phadia 250 system provides full walkaway capability enabling the operator to perform other work in the laboratory",
                "infotext": [
                    "Operated via the instrument touchscreen and Phadia Prime PC operation",
                    "Minimal hands-on hours during the work shift",
                    "Status indicator light on the sound alert"
                ]
            },
            {
                "video": "Phadia250_HotSpot_11",
                "visible": true,
                "position": [0.143, -0.448, 1.29],
                "headline": "Sample Loading Area with LAS and LIS Connectivity",
                "text": "The Phadia 250 instrument holds up to 50 patient samples and supports LIS and LAS integration to the main providers for streamlined workflow",
                "valuemessage": "The Phadia 250 instrument holds up to 50 patient samples and supports LIS and LAS integration to the main providers for streamlined workflow",
                "infotext": [
                    "The Phadia Prime operator software enables two-way LIS communication using ASTM, HL7 or DataCAP LIS protocols",
                    "Phadia 250 can be integrated into LAS tracks",
                    "Manual sample loading and STAT functionality is maintained with LAS connection",
                    "Phadia 250 currently supports connections to the leading LAS tracks. Contact Thermo Fisher Scientific for specific information about connectivity options"
                ]
            }
        ]
      }
    </script>
    <script id="phadia1000-data" type="application/json">
      {
        "zeropos_ind": 310,
        "nr_frames": 360,
        "range": 360,
        "camPos": ["0.0", "-5.20", "2.22"],
        "camFocLength": "30.00",
        "camSensorSize": "20.12",
        "imageSize": [1920, 1080],
        "headline": "Phadia 1000 System",
        "text": "A fully automated dedicated allergy test system designed to optimize the allergy testing workflow",
        "hotspots": [{
                "video": "Phadia1000_HotSpot_01",
                "visible": true,
                "position": [-0.81, -0.5, 0.967],
                "headline": "Sample Loading Area",
                "text": "High capacity sample loading area and continuous sample loading without interruptions to allow operational flexibility",
                "valuemessage": "High capacity sample loading area and continuous sample loading without interruptions to allow operational flexibility",
                "infotext": [
                    "Sample loading area for up to 200 sample tubes for both patient samples and quality controls",
                    "Automated reading of rack and sample tube barcodes for secure sample identification and full traceability",
                    "Samples can be loaded continuously without interrupting the assay run"
                ]
            },
            {
                "video": "Phadia1000_HotSpot_02",
                "visible": true,
                "position": [-0.695, -0.48, 0.8],
                "headline": "Calibrator Positions, ImmunoCAP Test Carrier Storage and QC Positions",
                "text": "Run up to 3 different test methods in parallel with dedicated calibrators and curve controls allowing up to 600 different tests in one assay run with all reagents on board",
                "valuemessage": "Run up to 3 different test methods in parallel with dedicated calibrators and curve controls allowing up to 600 different tests in one assay run with all reagents on board",
                "infotext": [
                    "Curve controls and conjugates to allow 3 methods to be run in parallel",
                    "ImmunoCAP product portfolio contains more than 600 whole allergens and allergen components"
                ]
            },
            {
                "video": "Phadia1000_HotSpot_03",
                "visible": true,
                "position": [-0.53, -0.5, 0.96],
                "headline": "Test Carrier Loading, Barcode Scanning and Temperature-Controlled Storage",
                "text": "The Phadia 1000 instrument allows all necessary tests to be stored onboard to avoid interruptions during operation",
                "valuemessage": "The Phadia 1000 instrument allows all necessary tests to be stored onboard to avoid interruptions during operation",
                "infotext": [
                    "Storage capacity for up to 600 ImmunoCAP carriers (9600 tests)",
                    "Automated ImmunoCAP carrier identification to ensure test accuracy and full traceability",
                    "The temperature controlled storage chamber enables storage for the full ImmunoCAP shelf life and the tracking of expiration dates"
                ]
            },
            {
                "video": "Phadia1000_HotSpot_04",
                "visible": true,
                "position": [0.09, -0.5, 0.96],
                "headline": "Conjugate Storage Compartment, Positions for Calibrators and Curve Controls",
                "text": "The Phadia 1000 instrument can run up to three different test methods in parallel, e.g tlgE and Trypaste for up to 3,200 total tests",
                "valuemessage": "The Phadia 1000 instrument can run up to three different test methods in parallel, e.g tlgE and Trypaste for up to 3,200 total tests",
                "infotext": [
                    "Calibration curve valid for 28 days, combined with daily curve control strips",
                    "Curve controls and conjugates to allow three test methods to be run in parallel",
                    "Up to 8 bottles of conjugate, sufficient for up to 3,200 tests determinations",
                    "Cooled storage allows 7 day onboard storage of conjugate, reducing the need for storage space and operator hands-on time",
                    "Automated tracking of expiration dates and number of determinations remaining in the conjugate bottles",
                    "6 point calibration curves for most tests can reduce the laboratory's need to perform calibration verification studies"
                ]
            },
            {
                "video": "Phadia1000_HotSpot_05",
                "visible": true,
                "position": [-0.25, -0.5, 1.05],
                "headline": "Development Solution Compartment",
                "text": "The Phadia 1000 instrument stores enough development solution onboard for 2,400 to 4,400 determinations",
                "valuemessage": "The Phadia 1000 instrument stores enough development solution onboard for 2,400 to 4,400 determinations",
                "infotext": [
                    "Storage compartment for 14-day onboard storage",
                    "Two bottles of development solution, each bottle containing 1,200 or 2,200 doses",
                    "Automated tracking of expiration date and number of remaining determinations"
                ]
            },
            {
                "video": "Phadia1000_HotSpot_06",
                "visible": true,
                "position": [0.143, -0.448, 1.29],
                "headline": "Climate-Controlled Processing Chambers",
                "text": "Temperature-controlled reaction chambers facilitate outstanding performance for ImmunoCAP tests",
                "valuemessage": "Temperature-controlled reaction chambers facilitate outstanding performance for ImmunoCAP tests",
                "infotext": [
                    "Provides consistent optimal testing confitions and reliable results",
                    "ImmunoCAP tests can be run on all Phadia(tm chgar) instruments, providing full flexibility to meet the needs of your laboratory",
                    "Results from ImmunoCAP testing have been referenced in more than 4000 scientific papers",
                    "Over 2 billion ImmunoCAP tests have been performed globally since the inception of ImmunoCAP testing over 20 years ago"
                ]
            },
            {
                "video": "Phadia1000_HotSpot_07",
                "visible": true,
                "position": [0.143, -0.448, 1.29],
                "headline": "Bottle Storage Shelf and Fixed Pipe/Drain Connections",
                "text": "Efficient and ergonomic fluid handling options, adaptable to the laboratory's infrastructure and workflow needs",
                "valuemessage": "Efficient and ergonomic fluid handling options, adaptable to the laboratory's infrastructure and workflow needs",
                "infotext": [
                    "Prepared for connections to a fixed piped-in water supply and drain to enable improved ergonomics, ease of use ans reduced operator hands-on time",
                    "Integrated storage area fluid and waste collection optimizing the use of laboratory space",
                    "Flexible placement anywhere in the laboratory, enabled by canister option for fluid and waste handling"
                ]
            },
            {
                "video": "Phadia1000_HotSpot_08",
                "visible": true,
                "position": [0.143, -0.448, 1.29],
                "headline": "Barcode Scanning of Sample Racks, Samples, ImmunoCAP Carriers and Reagents",
                "text": "Full traceability to ensure patient safety and minimizing risks of manual errors",
                "valuemessage": "Full traceability to ensure patient safety and minimizing risks of manual errors",
                "infotext": [
                    "Automated barcode scanning of sample racks, patient samples, QC tubes and ImmunoCAP tests",
                    "Integrated barcode scanner to register system reagent information",
                    "Two-way LIS communication based on sameple ID",
                    "Test can be automatically downloaded from the LIS system supported by ASTM and HL7 LIS protocols"
                ]
            },
            {
                "video": "Phadia1000_HotSpot_09",
                "visible": true,
                "position": [0.143, -0.448, 1.29],
                "headline": "System Operation",
                "text": "Less tham 15 minutes of operator time is needed to set up the system and start the run to produce up to 240 tests results/hour",
                "valuemessage": "Less tham 15 minutes of operator time is needed to set up the system and start the run to produce up to 240 tests results/hour",
                "infotext": [
                    "After less than 15 minutes of operator time, the system can be started",
                    "Automatic start-up process to prime the system, perform calibration and conduct quality controls",
                    "The system is capable of up to 240 results per hour",
                    "More than 1000 test results can be produced in an 8 hour shift, including start up and shut down procedures"
                ]
            },
            {
                "video": "Phadia1000_HotSpot_10",
                "visible": true,
                "position": [0.143, -0.448, 1.29],
                "headline": "Instrument Touch Screen, Phadia Prime Software, Status Indicator Light",
                "text": "The Phadia 1000 system provides full walkaway capability enabling the operator to perform other work in the laboratory",
                "valuemessage": "The Phadia 1000 system provides full walkaway capability enabling the operator to perform other work in the laboratory",
                "infotext": [
                    "Operated via the instrument touchscreen and Phadia Prime PC",
                    "Minimal hands-on hours during the work shift",
                    "Short preparation time before assay can be initiated",
                    "Status indicator light and sound alert"
                ]
            },
            {
                "video": "Phadia1000_HotSpot_11",
                "visible": true,
                "position": [0.143, -0.448, 1.29],
                "headline": "Stop Solution Compartment",
                "text": "Stores top solution onboard sufficient for 2,400 determinations",
                "valuemessage": "Stores top solution onboard sufficient for 2,400 determinations",
                "infotext": [
                    "Storage for 2 bottles, with 1,200 determinations per bottle",
                    "Stop solution can be stored onboard for up to 14 days"
                ]
            }
        ]
      }
    </script>
</body>
</html>