<head>
    <style>
        /*
        .fill-height-or-more {
          min-height: 100%;
          height: 100%;
          max-height: 100%;
          display: flex;
          //flex-direction: column;
          flex-wrap: wrap;
          width: 100%;
        }

        .fill-height-or-more   > div {
            flex: 1 1 22%;
            
            //display: flex;
            //flex-direction: column;
            //justify-content: center;
            // width:200px;
            position: relative;
        },

        .fill-height-or-more     > img {
            // width:200px;
        }

        html, body {
          height: 100%;
          width: 100%;
          margin:0;
        }
        */


        body {
            
            margin: 0;
            padding: 0;
        }
    
        .fill-height-or-more {
            display: grid;
          width: 100vw;
          height: calc(100% - 50px);
          justify-content: center;
          align-content: center;
          grid-template-columns: repeat(4, 25vmin);
          grid-template-rows: repeat(4, 25vmin);
        }

        .fill-height-or-more img {
            width: 100%;
        }

    </style>
</head>


<h3>Some Thermo Header</h3>
<div class="some-area fill-height-or-more">
    <div class='' data-video-url="./assets/PhadiaPrime/Videos/PhadiaPrime_Consumables.mp4" data-video-type="video/mp4">
        <img src="./assets/PhadiaPrime/pp_button-1.png" class="img-responsive center-block"/>
    </div>
    <div class='' data-video-url="./assets/PhadiaPrime/Videos/PhadiaPrime_Managing_Request.mp4" data-video-type="video/mp4">
        <img src="./assets/PhadiaPrime/pp_button-2.png" class="img-responsive center-block"/>
    </div>
    <div class='' data-video-url="./assets/PhadiaPrime/Videos/PhadiaPrime_Connectivity.mp4" data-video-type="video/mp4">
        <img src="./assets/PhadiaPrime/pp_button-3.png" class="img-responsive center-block"/>
    </div>
    <div class='' data-video-url="./assets/PhadiaPrime/Videos/PhadiaPrime_DataBases.mp4" data-video-type="video/mp4">
        <img src="./assets/PhadiaPrime/pp_button-4.png" class="img-responsive center-block"/>
    </div>
    <div class='' data-video-url="./assets/PhadiaPrime/Videos/PhadiaPrime_EventLog.mp4" data-video-type="video/mp4">
        <img src="./assets/PhadiaPrime/pp_button-5.png" class="img-responsive center-block"/>
    </div>
    <div class='' data-video-url="./assets/PhadiaPrime/Videos/PhadiaPrime_Help_And_Search.mp4" data-video-type="video/mp4">
        <img src="./assets/PhadiaPrime/pp_button-6.png" class="img-responsive center-block"/>
    </div>
    <div class='' data-video-url="./assets/PhadiaPrime/Videos/PhadiaPrime_Lab_Community.mp4" data-video-type="video/mp4">
        <img src="./assets/PhadiaPrime/pp_button-7.png" class="img-responsive center-block"/>
    </div>
    <div class='' data-video-url="./assets/PhadiaPrime/Videos/PhadiaPrime_Outsourced_Tests.mp4" data-video-type="video/mp4">
        <img src="./assets/PhadiaPrime/pp_button-8.png" class="img-responsive center-block"/>
    </div>
    <div class='' data-video-url="./assets/PhadiaPrime/Videos/PhadiaPrime_Settings.mp4" data-video-type="video/mp4">
        <img src="./assets/PhadiaPrime/pp_button-9.png" class="img-responsive center-block"/>
    </div>
    <div class='' data-video-url="./assets/PhadiaPrime/Videos/PhadiaPrime_Results.mp4" data-video-type="video/mp4">
        <img src="./assets/PhadiaPrime/pp_button-10.png" class="img-responsive center-block"/>
    </div>
    <div class='' data-video-url="./assets/PhadiaPrime/Videos/PhadiaPrime_Rack.mp4" data-video-type="video/mp4">
        <img src="./assets/PhadiaPrime/pp_button-11.png" class="img-responsive center-block"/>
    </div>
    <div class='' data-video-url="./assets/PhadiaPrime/Videos/PhadiaPrime_Quality.mp4" data-video-type="video/mp4">
        <img src="./assets/PhadiaPrime/pp_button-12.png" class="img-responsive center-block"/>
    </div>
    <div class='' data-video-url="./assets/PhadiaPrime/Videos/PhadiaPrime_StockManager.mp4" data-video-type="video/mp4">
        <img src="./assets/PhadiaPrime/pp_button-13.png" class="img-responsive center-block"/>
    </div>
</div>